NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1hYXJkdmFyay05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0tJYHMGIe45lKHcth9YgfFVAFTixy1K8v8Ml22HBcs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:JKAoPL32wCte@ep-yellow-base-a1xiwrw6.ap-southeast-1.aws.neon.tech/ai-interview-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDSvmDX_sLVIsIHIE0OyKvN-Pfn1SoXJx0

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION= " Enable Vedio Web Cam and Microphone to start your AI Generated Mock Interview . It has 5 question which you can answer and at the end you will get the report on the basis of your answer"

NEXT_PUBLIC_QUESTION_NOTE="At the end of the interview you will get the feedback by comparing your answer with the correct answer for each question"

NEXT_PUBLIC_HABITICA_API_KEY=50dbd0b1-72d3-4264-a2b7-e8773089e5ae

NEXT_PUBLIC_ADZUNA_APP_ID=1e614280
NEXT_PUBLIC_ADZUNA_APP_KEY=862f3a0a993c3a11c424d88fc9aca47a
